MONGO_URI=mongodb://localhost:27017/nstore
SESSION_SECRET=your_session_secret
STRIPE_PRIVATE_KEY=your_stripe_private_key
GMAIL_EMAIL=smartljb@hotmail.com
GMAIL_PASSWORD=Ratl1234
ADMIN_EMAIL=smartljb@hotmail.com
ADMIN_PASSWORD=Ratl1234
ADMIN_COOKIE_NAME=your_admin_cookie_name
ADMIN_COOKIE_PASSWORD=your_admin_cookie_password